\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Options affecting the data plotting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}x and y ranges, logarithmic scales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic abscissas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Size and location of the graph.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error bars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linestyles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Labeling points and breaking lines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transposing x and y}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Superimposing graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Grid options}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Labels}{4}}
\newlabel{Labels}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifying a title}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Labeling axes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Labels in the graph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The UGS character set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Escape sequences for special characters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Summary of options}{9}}
